{
  "name": "jaubi-chat-project",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "11.6.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
